
！！！操作之前，退出软件！！！ 

-------------------------------------------------------

【1.0.9.7】这个版本 可上网可游戏。以上版本只可游戏，不是纯游戏玩家，不要更新！！！

-------------------------------------------------------

把此文件夹里面的规则文件。。解压到你的安装文件夹内，

比如我的：\工具类\SSTap-beta\rules

覆盖即可，添加游戏规则。

-------------------------------------------------------

！！！操作之前，退出软件！！！

-------------------------------------------------------

外服游戏代理软件SSTap使用教程H1Z1/绝地求生/吃鸡（软件使用教程）

https://www.ccava.cc/2731.html

-------------------------------------------------------
